{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 152,
      "versionNonce": 306655772,
      "isDeleted": false,
      "id": "Td2o95shAGohFO2Uen98W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8828125,
      "y": 57.67578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 2106467148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "File Descriptor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Descriptor"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2123468196,
      "isDeleted": false,
      "id": "q0t04AITlEICAcoqP9yld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1953125,
      "y": 124.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 131,
      "seed": 780917194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "_ A number to describe an open file or I/O resource in system\n    . Unique non-negative integer (unisigned int)\n_ Describes resource and how it can be accessed\n_ When a process requests for resources:\n    . Kernel grants access (if valid)\n    . Creates entry in global file table\n    . Provides process with location of that entry through file descriptor",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ A number to describe an open file or I/O resource in system\n    . Unique non-negative integer (unisigned int)\n_ Describes resource and how it can be accessed\n_ When a process requests for resources:\n    . Kernel grants access (if valid)\n    . Creates entry in global file table\n    . Provides process with location of that entry through file descriptor"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 391286428,
      "isDeleted": false,
      "id": "usjOxKIqw4FLBgYjj9hUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.69921875,
      "y": 356.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 56,
      "seed": 1677522454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "_ Each process has a file descriptor table\n    . Process cannot accet it, it can only access it through the OS\n    . 0,1,2 are special file discriptors",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Each process has a file descriptor table\n    . Process cannot accet it, it can only access it through the OS\n    . 0,1,2 are special file discriptors"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 668481828,
      "isDeleted": false,
      "id": "EDFuGP6Tr58J1fZ5pxa7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0390625,
      "y": -50.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 75,
      "seed": 1056268758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " It is the core that provides basic services for all other parts of the OS. \n            It is the main layer between the OS and underlying computer hardware, \nand it helps with tasks such as process and memory management, \nfile systems, device control and networking.",
      "baseline": 71,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " It is the core that provides basic services for all other parts of the OS. \n            It is the main layer between the OS and underlying computer hardware, \nand it helps with tasks such as process and memory management, \nfile systems, device control and networking."
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 197024540,
      "isDeleted": false,
      "id": "qHWxgDNVuKYtT1d6qHM2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.12109375,
      "y": -98.7734375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 2030998282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kernel:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel:"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1513976996,
      "isDeleted": false,
      "id": "8W1GK8yBsibREiE4t3d87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.58203125,
      "y": 306.566650390625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 19,
      "seed": 1011854346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "every operating system maintain a global file table",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every operating system maintain a global file table"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 167548828,
      "isDeleted": false,
      "id": "Pq7Y_iniSNyOddKLQj73A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.12890625,
      "y": 449.45970075815416,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 249.8671875,
      "height": 59.6953125,
      "seed": 1789209942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NIXZe5NI-eP-4hzVwm4D9"
        }
      ],
      "updated": 1668101418870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 326058020,
      "isDeleted": false,
      "id": "GIu-Fo6bUMNR-hJJ6QQAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.66796875,
      "y": 636.5907300653566,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 579.6484375,
      "height": 708.0629081562506,
      "seed": 1915637718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 239027228,
      "isDeleted": false,
      "id": "v4CnF5EkmV-HemtyAAItv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.4125083482445,
      "y": 880.8930691600679,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 164.55631600172546,
      "height": 220.54030779002582,
      "seed": 891738122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1801165732,
      "isDeleted": false,
      "id": "TV3rmz5EyVWR2S_fuKpM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7637595514504,
      "y": 880.9929414942789,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 220.23403263177855,
      "seed": 9385738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.23403263177855
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1048076444,
      "isDeleted": false,
      "id": "3MOCg7wJXfF1ZjVPZUfqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.5523296161399,
      "y": 916.4498395244032,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 164.73164743289595,
      "height": 0,
      "seed": 2047404810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.73164743289595,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1278248740,
      "isDeleted": false,
      "id": "ITaLxflD62MheurL64QHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.7054671952635,
      "y": 956.911451191103,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 164.73164743289595,
      "height": 0,
      "seed": 1397533002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.73164743289595,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 844754204,
      "isDeleted": false,
      "id": "dGnFDOAT-Ad461zYBXTeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9251863305278,
      "y": 996.0392123497841,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 164.73164743289595,
      "height": 0,
      "seed": 1085536458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.73164743289595,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 710673060,
      "isDeleted": false,
      "id": "PCuOueLTMLrsoDEejyY9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6899314988307,
      "y": 1038.5271227083658,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 164.73164743289595,
      "height": 0,
      "seed": 1451135626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.73164743289595,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 995486108,
      "isDeleted": false,
      "id": "J3yS8W7hZVgPaFh3R1w0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.3903144961976,
      "y": 1071.7002733628642,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 164.73164743289595,
      "height": 0,
      "seed": 1090607894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.73164743289595,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1015811620,
      "isDeleted": false,
      "id": "DAV5-V241DIvmkIe5kB_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1349080044331,
      "y": 891.5128273645086,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 13,
      "seed": 1992049354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "0",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 748574236,
      "isDeleted": false,
      "id": "SjL9Fnr_Jf9ZWPr8q30pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.1225344205201,
      "y": 929.7483956709045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 13,
      "seed": 393386634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "1",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 867084708,
      "isDeleted": false,
      "id": "27mevdwK-g_EtFL9Q7g6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.617457321166,
      "y": 969.7328395185959,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 13,
      "seed": 985728906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "2",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 589640348,
      "isDeleted": false,
      "id": "nRgVdJ6QZWd7_Uf9ydfHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.2423812215734,
      "y": 1010.4163897057647,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 13,
      "seed": 324832790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "3",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1928451364,
      "isDeleted": false,
      "id": "frmBGvYWKv1rrIFU5mNpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8749060049099,
      "y": 1048.2591268309307,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 13,
      "seed": 1225492042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "4",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1302101788,
      "isDeleted": false,
      "id": "ZF05slGQyQ1jbXeJd0ZXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.789931038187,
      "y": 1078.7002142984559,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 13,
      "seed": 1141791574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "...",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1203998884,
      "isDeleted": false,
      "id": "SuBwDSbQF_EYT41y7UNsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.029124896041,
      "y": 1083.1907241254198,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 13,
      "seed": 1635059530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "OPEN_MAX",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPEN_MAX"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 880163740,
      "isDeleted": false,
      "id": "NIXZe5NI-eP-4hzVwm4D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.5625,
      "y": 467.30735700815416,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 23,
      "seed": 1783960790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "P1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pq7Y_iniSNyOddKLQj73A",
      "originalText": "P1"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 567401508,
      "isDeleted": false,
      "id": "h1pdOY6dtrsnPH9IRpdDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.25,
      "y": 646.5450757684816,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 23,
      "seed": 757516310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 31746076,
      "isDeleted": false,
      "id": "W2QKB4kYQjcHPfB-_J42Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.9062408843945,
      "y": 891.2005876085237,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 13,
      "seed": 839735562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "Standard Input",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Input"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1258993572,
      "isDeleted": false,
      "id": "3VdP7YEsksjvaRQDNl8-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.8846558290884,
      "y": 929.6758495170262,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 13,
      "seed": 1990448074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "Standard Output",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Output"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1238959260,
      "isDeleted": false,
      "id": "S0r3833iYUOJXScDQmEVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.652563109911,
      "y": 969.8467217219116,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69,
      "height": 13,
      "seed": 353084886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "Standard Error",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Error"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 530326308,
      "isDeleted": false,
      "id": "rogj2Km80SkYno34RMBlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.1461116797261,
      "y": 1111.006278895797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149,
      "height": 26,
      "seed": 1820327626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 11.363252248011793,
      "fontFamily": 3,
      "text": "File descriptor table\nits an Array or rather a Structure",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File descriptor table\nits an Array or rather a Structure"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1376129308,
      "isDeleted": false,
      "id": "DPCH2tsq8v-nzDgJGnaqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3465309824071,
      "y": 892.2743539128677,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 10,
      "seed": 1946521418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 9.090601798409434,
      "fontFamily": 3,
      "text": "(usually the keyboard)",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(usually the keyboard)"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1173626532,
      "isDeleted": false,
      "id": "1CA85MX0A25EiDBosNrSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.2623896905109,
      "y": 933.54160240887,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 150,
      "height": 10,
      "seed": 458917962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 9.090601798409434,
      "fontFamily": 3,
      "text": "(most of the time its the terminal screen)",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(most of the time its the terminal screen)"
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1507691932,
      "isDeleted": false,
      "id": "u8HLXxMQ5IT8k7wuJU48P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.9012477752153,
      "y": 982.558944039649,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121,
      "height": 15,
      "seed": 1927229078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 6.712866974228454,
      "fontFamily": 3,
      "text": "(that means if there is an error in the system,\nwhere do we want to send the status to?)",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(that means if there is an error in the system,\nwhere do we want to send the status to?)"
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1723902500,
      "isDeleted": false,
      "id": "ciVg50RKV7WNVs8K7y316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.7432784306999,
      "y": 1004.6240717446749,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 17,
      "seed": 272591946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 7.340732246751922,
      "fontFamily": 3,
      "text": "(many of times if we want to display the error on the\nSTDOUT terminal screen, this will point to the STDOUT )",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(many of times if we want to display the error on the\nSTDOUT terminal screen, this will point to the STDOUT )"
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1653701148,
      "isDeleted": false,
      "id": "X1CclFvFpUrvxozJL93-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2915779319651,
      "y": 967.7201345610929,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.7160140635221,
      "height": 0,
      "seed": 395008074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.7160140635221,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1693435300,
      "isDeleted": false,
      "id": "p7van80l057pKx3LZSkmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.9964950694632,
      "y": 967.7512059539586,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 6.928920609041565,
      "seed": 868992778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.928920609041565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1997788828,
      "isDeleted": false,
      "id": "n7rGDLhH9kv3p5cQj2_1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.0950339845955,
      "y": 975.1772688488506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.20710468728046,
      "height": 61.66561791230618,
      "seed": 1999812694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 363819300,
      "isDeleted": false,
      "id": "9BBocumVaLBy5EgcLkVdt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.6329526801663,
      "y": 689.9045214551672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.7347772843312,
      "height": 14.298223918336612,
      "seed": 194999510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 12.04060961544136,
      "fontFamily": 3,
      "text": "PCB (Process Control Block)",
      "baseline": 11.298223918336612,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCB (Process Control Block)"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1947640604,
      "isDeleted": false,
      "id": "TCzjcnqH7bhynyKsg_5Su",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.7232863558751,
      "y": 1386.0704733313262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 19,
      "seed": 1444378198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the PCB keeps track on the context of the process",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the PCB keeps track on the context of the process"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2020453540,
      "isDeleted": false,
      "id": "qoSpBXYSSwvsYlbSJgM1E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.573289009937,
      "y": 730.8634538160869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.4595026036079,
      "height": 589.73578171195,
      "seed": 1796377366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1342955420,
      "isDeleted": false,
      "id": "9EBMb28Jf-HnXpTopJHD-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.1197618748729,
      "y": 729.720891496231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.597700044056637,
      "seed": 1909632522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.597700044056637
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1859680292,
      "isDeleted": false,
      "id": "--lIa-b1N8OFLbOoN28Qi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.0914815440083,
      "y": 1435.3709453424653,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 38,
      "seed": 584598026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "this file discriptor array keeps track internaly of all the resources that the process\nowns and can operate on",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this file discriptor array keeps track internaly of all the resources that the process\nowns and can operate on"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1663405084,
      "isDeleted": false,
      "id": "sNsrV1xDzozn-oq2h8rrx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.0750050467109,
      "y": 1511.1432298119685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 19,
      "seed": 1819018582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "and these resourcess that can the file descriptor hold are:",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and these resourcess that can the file descriptor hold are:"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1960694692,
      "isDeleted": false,
      "id": "Zud-KwGtJBHexirDgXuBb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.3114841895931,
      "y": 1557.7039376038051,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 1642148822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pointers ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pointers "
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 794142876,
      "isDeleted": false,
      "id": "QM2D2iisZeY0yZATNwRfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.8290397599183,
      "y": 1597.8837529080613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 2007607382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "files",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1487650596,
      "isDeleted": false,
      "id": "GelpI7MrN5adgTcAv4uMJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.9661156582442,
      "y": 1635.9504939769306,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 19,
      "seed": 1857654550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "terminal I/O",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal I/O"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 676214044,
      "isDeleted": false,
      "id": "ncLe1sPi1RFoUw0yp5sbV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.855490387821,
      "y": 1674.2790857435568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 19,
      "seed": 708463690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pipes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipes"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1924151972,
      "isDeleted": false,
      "id": "EoCUqU13xS7TuUmItk2Ms",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.0493426729289,
      "y": 1715.5489306966147,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 19,
      "seed": 524237194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2072064412,
      "isDeleted": false,
      "id": "oFcCB3kGv0G0YfKrDNU0k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.4480909982599,
      "y": 1755.9662384941853,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 612268182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "devices",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devices"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1570326052,
      "isDeleted": false,
      "id": "UPOczaS8BtDMt_q9LM3_a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.0772757409228,
      "y": 1800.6222209577354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 19,
      "seed": 454762262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "etc...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc..."
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1478532636,
      "isDeleted": false,
      "id": "0cIHfKq0qC0r1F__P2AGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5020150530152,
      "y": 746.5635505663718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19,
      "seed": 58600022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "example :",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example :"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 777314724,
      "isDeleted": false,
      "id": "mIBIEMW6b5z--AQg0khjs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5336776340173,
      "y": 750.0285051483173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 17,
      "seed": 1229095178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "fontSize": 14.592095783223566,
      "fontFamily": 3,
      "text": "fd = open(\"foo.txt\",O_CREAT|O_RDWR , 0777);",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd = open(\"foo.txt\",O_CREAT|O_RDWR , 0777);"
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 924744348,
      "isDeleted": false,
      "id": "0bm6ZEkl3X2KyRVdFZgZ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.5290473187329,
      "y": 771.5290399605722,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175.53740031486802,
      "height": 247.88126750908964,
      "seed": 365977302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.656113908742327
        ],
        [
          -175.53740031486802,
          29.656113908742327
        ],
        [
          -175.53740031486802,
          247.88126750908964
        ],
        [
          -138.2571684156236,
          247.88126750908964
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 739314980,
      "isDeleted": false,
      "id": "coMb0Kg4kIPiW3T8KsKCY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.6749525520403,
      "y": 1015.5982484744109,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167.97417783547212,
      "height": 94.36368401024049,
      "seed": 791934422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.6679364694603,
          0
        ],
        [
          20.6679364694603,
          67.1555696479694
        ],
        [
          167.97417783547212,
          67.1555696479694
        ],
        [
          167.97417783547212,
          94.36368401024049
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 590137116,
      "isDeleted": false,
      "id": "eGpuPi5BRiRdO4FJdKmhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5420709491525,
      "y": 1015.6713230877381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 8.044297017135364,
      "height": 8.044297017135364,
      "seed": 670327318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 138135716,
      "isDeleted": false,
      "id": "y5ZxubVinXo3Fo6iXjCIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.4329513230855,
      "y": 1110.0914832173355,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 154,
      "height": 14,
      "seed": 1565085898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 12.035000316107649,
      "fontFamily": 3,
      "text": "file structure (internal resource)",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file structure (internal resource)"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 12419996,
      "isDeleted": false,
      "id": "wiADbXtmqa0tfwFxpYGnu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.4822261655203,
      "y": 1138.1321959224013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 233.028852350276,
      "height": 172.0846248351438,
      "seed": 1872767498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 377689124,
      "isDeleted": false,
      "id": "EL_2dcqm1Rg_zUJV8ogAq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.2843648821157,
      "y": 1125.2160106346864,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.032298919701248,
      "seed": 19909206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.032298919701248
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1443016732,
      "isDeleted": false,
      "id": "Eare1CqWP0LlsNN4Idq_d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.0271525021112,
      "y": 1172.9551317849218,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.8716108800745,
      "height": 0,
      "seed": 405777238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.8716108800745,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 81063844,
      "isDeleted": false,
      "id": "JYjkIT0sPDV-xf2Pt6mL7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.2738479501215,
      "y": 1217.255435282636,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.8716108800745,
      "height": 0,
      "seed": 803376394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.8716108800745,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 317607068,
      "isDeleted": false,
      "id": "vp9JYQhGGiKd3fivFXjLA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.9322541853413,
      "y": 1266.007839409304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230.8716108800745,
      "height": 0,
      "seed": 1636460938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.8716108800745,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 325016356,
      "isDeleted": false,
      "id": "BZo-tp9ORx5Diuneww3HA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0202147459713,
      "y": 1145.4323732210917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117.59996893027028,
      "height": 23.989583506985127,
      "seed": 686643030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1496471836,
      "isDeleted": false,
      "id": "sRSSt6ZwAZBNw9sKM5tyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.343687273365,
      "y": 1271.209893383535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 117.59996893027028,
      "height": 23.989583506985127,
      "seed": 844211412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1284527780,
      "isDeleted": false,
      "id": "AEwBMKvHe0zd4jU0szDpY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.738940097376,
      "y": 1195.1218670141714,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 321.04633987865714,
      "height": 107.1654752910531,
      "seed": 1759069206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.97323974171263,
          0
        ],
        [
          173.97323974171263,
          -107.1654752910531
        ],
        [
          321.04633987865714,
          -107.1654752910531
        ],
        [
          321.04633987865714,
          -11.987290320250622
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1145099676,
      "isDeleted": false,
      "id": "nu_E4qRmMzu_gNxx3MjGQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9950415545186,
      "y": 1066.2437717572743,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 13,
      "seed": 957085898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 11.602898197009505,
      "fontFamily": 3,
      "text": "pointing to something on the disk wich hold informations about \"foo.txt\"",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pointing to something on the disk wich hold informations about \"foo.txt\""
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1024844324,
      "isDeleted": false,
      "id": "I7cU91UMdZ7KWdzLPNGPg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.2479621858439,
      "y": 1062.419916162313,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 13,
      "seed": 45697162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 11.826059659870472,
      "fontFamily": 3,
      "text": "pointing to",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pointing to"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 827048476,
      "isDeleted": false,
      "id": "2grysh6euCArWFAB92zn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.3581950506664,
      "y": 1186.9812151408892,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 15,
      "seed": 478054666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 13.5134318871158,
      "fontFamily": 3,
      "text": "Somewhere",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somewhere"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 735968676,
      "isDeleted": false,
      "id": "koNfR5-Z-QnI5vZ5jK8Nw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9125257888588,
      "y": 1228.4003787849854,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 19,
      "seed": 1080803210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "foo.txt",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo.txt"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 121970332,
      "isDeleted": false,
      "id": "Hd9kFPA4gJR_3OF3iBbQV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1991058366737,
      "y": 1303.0996510059222,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 30,
      "seed": 1255014474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 12.735954676976343,
      "fontFamily": 3,
      "text": "now if i want to read or write to this file \"foo.txt\" i will use \"fd\" index as \nthe handle of that resource for the rest of the program",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now if i want to read or write to this file \"foo.txt\" i will use \"fd\" index as \nthe handle of that resource for the rest of the program"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1377216804,
      "isDeleted": false,
      "id": "8M4i9K5FvBFalG5kMEDrI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.325933821076,
      "y": 1348.9146545296594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 17,
      "seed": 36284362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "fontSize": 14.490044837702248,
      "fontFamily": 3,
      "text": "write(fd, \"Hi\", 2);",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write(fd, \"Hi\", 2);"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 2128538396,
      "isDeleted": false,
      "id": "YIGAyt6AmUvztVjOnEzFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.516951835664,
      "y": 1157.0932830319862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.4495329814656088,
      "height": 127.24213283488257,
      "seed": 366627820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4495329814656088,
          127.24213283488257
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 321774756,
      "isDeleted": false,
      "id": "Zb9SncL4KMES1wWBYWHxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2026364393694,
      "y": 1157.3636454967325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.4059375730882948,
      "height": 127.20782825124138,
      "seed": 495963244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4059375730882948,
          127.20782825124138
        ]
      ]
    },
    {
      "id": "4-zSwrHv9FMsA350lLjyu",
      "type": "text",
      "x": 611.5814515859848,
      "y": 1871.160965005957,
      "width": 389,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968662564,
      "version": 336,
      "versionNonce": 1787504540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "Syntax to creat a file descriptor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Syntax to creat a file descriptor"
    },
    {
      "id": "etpPmravGCmTR9TK3egt5",
      "type": "text",
      "x": 625.1416198167012,
      "y": 2005.4766169476682,
      "width": 443,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905074460,
      "version": 308,
      "versionNonce": 886157348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "fd = open(\"file_name\", O_CREAT | O_RDWR, 0777);",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "fd = open(\"file_name\", O_CREAT | O_RDWR, 0777);"
    },
    {
      "id": "d8RTkcxoyMgLT6dc0yKNL",
      "type": "text",
      "x": 624.1396742914093,
      "y": 1959.3876187024555,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119220892,
      "version": 255,
      "versionNonce": 2122044444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "int fd;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "int fd;"
    },
    {
      "id": "SUlT_UWNZapvVKx9Hilct",
      "type": "line",
      "x": 636.7894034437707,
      "y": 2032.981499834675,
      "width": 107.06745441367207,
      "height": 53.31502250705739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485205668,
      "version": 392,
      "versionNonce": 1807152932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.22919050888845
        ],
        [
          -41.748683909361375,
          28.22919050888845
        ],
        [
          -107.06745441367207,
          28.22919050888845
        ],
        [
          -107.06745441367207,
          53.31502250705739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCIFtK2QZ3KboooYvzuS8",
      "type": "text",
      "x": 470.56272113660646,
      "y": 2091.8480406144113,
      "width": 132.86008430609604,
      "height": 16.607510538262005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925816612,
      "version": 318,
      "versionNonce": 145915164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "file descriptor ",
      "fontSize": 13.985272032220639,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.607510538262005,
      "containerId": null,
      "originalText": "file descriptor "
    },
    {
      "id": "7aAgLV6GEPaM357jK-Kgg",
      "type": "line",
      "x": 764.0191280184254,
      "y": 2033.382049159463,
      "width": 0,
      "height": 68.21793698023953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449047836,
      "version": 262,
      "versionNonce": 1871999652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.21793698023953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8lSIzL3uqk3bJTh6bs1YX",
      "type": "text",
      "x": 663.9605715218968,
      "y": 2108.06199117518,
      "width": 220.92660410467693,
      "height": 16.461197952897496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489382436,
      "version": 373,
      "versionNonce": 1478261148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "the file name to be created",
      "fontSize": 13.862061434018944,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.461197952897496,
      "containerId": null,
      "originalText": "the file name to be created"
    },
    {
      "id": "-MiDAK6eF1BlV1Bd1FTLM",
      "type": "line",
      "x": 992.3550839961472,
      "y": 2033.3515311156698,
      "width": 155.29774273101646,
      "height": 16.072205992987847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277369116,
      "version": 354,
      "versionNonce": 557219364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.21622140653335,
          12.003101697573129
        ],
        [
          -152.0815213244831,
          12.003101697573129
        ],
        [
          -150.45390821698322,
          -4.069104295414718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qupx8X95Rbr98o14NTZ2h",
      "type": "line",
      "x": 921.0629547120636,
      "y": 2045.183279760482,
      "width": 0,
      "height": 99.53211266598487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193630492,
      "version": 330,
      "versionNonce": 2039159204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.53211266598487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "096XDY3hrZUnFANW-jRXO",
      "type": "text",
      "x": 902.4588444505699,
      "y": 2148.9626697423532,
      "width": 38.03620893939842,
      "height": 14.74873407854224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055170332,
      "version": 270,
      "versionNonce": 193446556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "Flags",
      "fontSize": 12.41998659245663,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.74873407854224,
      "containerId": null,
      "originalText": "Flags"
    },
    {
      "id": "jZD78HCDBYU6rKiXLvy12",
      "type": "line",
      "x": 1035.4964827689005,
      "y": 2029.3200908057352,
      "width": 81.00928262116827,
      "height": 64.35132554772872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585327652,
      "version": 321,
      "versionNonce": 599803172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.10844658253836
        ],
        [
          81.00928262116827,
          46.10844658253836
        ],
        [
          81.00928262116827,
          64.35132554772872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9wNfIhAJoB6knWg1Xicj9",
      "type": "text",
      "x": 996.8460743374858,
      "y": 2095.781646016192,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647879580,
      "version": 443,
      "versionNonce": 724373276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "mod or permissions \n( chaeck \"chmod command in bash)",
      "fontSize": 13.226456695593779,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "mod or permissions \n( chaeck \"chmod command in bash)"
    },
    {
      "id": "A0j7w051_NxsNFCe9QeIQ",
      "type": "text",
      "x": 763.7753514495517,
      "y": 560.7912476249838,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55695900,
      "version": 86,
      "versionNonce": 893649060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Kernel"
    },
    {
      "id": "l9JZCCPBObjT9WJ5H0gsM",
      "type": "line",
      "x": 785.5599326678682,
      "y": 554.647887027043,
      "width": 0.4458506670597444,
      "height": 34.17715686915017,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290207388,
      "version": 163,
      "versionNonce": 1707363364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4458506670597444,
          -34.17715686915017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzzmbDs1_jvGRipU5gg7C",
      "type": "line",
      "x": 787.6452293317594,
      "y": 624.1065481291746,
      "width": 0.4458506670597444,
      "height": 34.17715686915017,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763010596,
      "version": 277,
      "versionNonce": 9500700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4458506670597444,
          -34.17715686915017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyAnXLUU_y8MAvUZeDN-m",
      "type": "line",
      "x": 791.6394793836653,
      "y": 555.0127965438663,
      "width": 0.4458506670598581,
      "height": 34.41852418789017,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992930212,
      "version": 212,
      "versionNonce": 1194272676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4458506670598581,
          -34.41852418789017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "enTF31XOTAhpwLt_5mCG_",
      "type": "line",
      "x": 793.7247760475565,
      "y": 624.4714576459979,
      "width": 0.4458506670598581,
      "height": 34.41852418789017,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939916316,
      "version": 326,
      "versionNonce": 1685296284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4458506670598581,
          -34.41852418789017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0VEG4g39Ip-WUPkqWxxPJ",
      "type": "line",
      "x": 779.7930323673927,
      "y": 525.1875831691744,
      "width": 7.717916760045455,
      "height": 15.509659114655847,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288350492,
      "version": 127,
      "versionNonce": 2108855076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.717916760045455,
          -15.509659114655847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDmdvAeOfp9jjyIYBo-kh",
      "type": "line",
      "x": 781.8783290312839,
      "y": 594.646244271306,
      "width": 7.717916760045455,
      "height": 15.509659114655847,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676018596,
      "version": 241,
      "versionNonce": 1523491100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.717916760045455,
          -15.509659114655847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjjhrgUOlf7cML4XHq_XV",
      "type": "line",
      "x": 788.9787070112485,
      "y": 563.2349383672984,
      "width": 7.717916760045455,
      "height": 15.509659114655847,
      "angle": 3.141592653589793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848311844,
      "version": 345,
      "versionNonce": 2008845988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.717916760045455,
          -15.509659114655847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePbRZ4V0oF6jOwR8j-AFK",
      "type": "line",
      "x": 791.0640036751397,
      "y": 632.69359946943,
      "width": 7.717916760045455,
      "height": 15.509659114655847,
      "angle": 3.141592653589793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079616156,
      "version": 459,
      "versionNonce": 1528044956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.717916760045455,
          -15.509659114655847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GVA1z7gPqxwcFiEeroUTx",
      "type": "line",
      "x": 795.8259181270842,
      "y": 524.3917502452499,
      "width": 7.668694892525082,
      "height": 13.932282031874365,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017254300,
      "version": 221,
      "versionNonce": 637213220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.668694892525082,
          -13.932282031874365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ZgoI-D6EXXom5jmwUiTb",
      "type": "line",
      "x": 797.9112147909754,
      "y": 593.8504113473815,
      "width": 7.668694892525082,
      "height": 13.932282031874365,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165780260,
      "version": 335,
      "versionNonce": 511052316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.668694892525082,
          -13.932282031874365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MX_PsgRoKCg36OcnKAJsO",
      "type": "line",
      "x": 788.3801269479416,
      "y": 563.077582259639,
      "width": 7.668694892525082,
      "height": 13.932282031874365,
      "angle": 3.141592653589793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505381916,
      "version": 426,
      "versionNonce": 861681060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.668694892525082,
          -13.932282031874365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7fH9fCaalkRIouU9Ap1n",
      "type": "line",
      "x": 790.4654236118328,
      "y": 632.5362433617706,
      "width": 7.668694892525082,
      "height": 13.932282031874365,
      "angle": 3.141592653589793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717418268,
      "version": 540,
      "versionNonce": 1743152796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.668694892525082,
          -13.932282031874365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9alBlg-JMO5QCuhH-PjNg",
      "type": "text",
      "x": 927.7086278469113,
      "y": 470.981960044137,
      "width": 78.69745139000156,
      "height": 17.386646237325927,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906415908,
      "version": 90,
      "versionNonce": 1024319780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668101418871,
      "link": null,
      "locked": false,
      "text": "Process 1",
      "fontSize": 14.641386305116562,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.386646237325927,
      "containerId": null,
      "originalText": "Process 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}