{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1174243110,
      "isDeleted": false,
      "id": "dU2BE1Ye5fj0UHAcgSz2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 112,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 2064361739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Makefile",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makefile"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1205757498,
      "isDeleted": false,
      "id": "ZM-oLxW8JGLMLHwQ_PsnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 57,
      "seed": 1605938629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "You need a file called a makefile to tell make what to do. \nMost often, the makefile tells make\nhow to compile and link a program.",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You need a file called a makefile to tell make what to do. \nMost often, the makefile tells make\nhow to compile and link a program."
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2018357862,
      "isDeleted": false,
      "id": "hxgzw0Yc-ltQ6MK4_MIUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.5,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 57,
      "seed": 336989733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "The makefile can also tell make how to run miscellaneous \ncommands when explicitly asked (for example, to\nremove certain files as a clean-up operation).",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The makefile can also tell make how to run miscellaneous \ncommands when explicitly asked (for example, to\nremove certain files as a clean-up operation)."
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1114214138,
      "isDeleted": false,
      "id": "pxgLlYInLo4a7nzn13xVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 331,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 24,
      "seed": 1627094085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What a Rule Looks Like",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What a Rule Looks Like"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 502691238,
      "isDeleted": false,
      "id": "YnpEehnrqOGbDo75prhkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1106,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 774298507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " What Makefiles Contain",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " What Makefiles Contain"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 991010746,
      "isDeleted": false,
      "id": "UwJ2nPpYUWKA6RIKVg1T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 134,
      "seed": 451965061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A simple makefile consists of “rules” with the following shape:\n\ntarget ... : prerequisites ...\nrecipe\n...\n...\n",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A simple makefile consists of “rules” with the following shape:\n\ntarget ... : prerequisites ...\nrecipe\n...\n...\n"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1881460966,
      "isDeleted": false,
      "id": "tC2rS4trFmsiO_KYHUPNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46,
      "y": 544.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 1306866789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "target:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target:"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 771332218,
      "isDeleted": false,
      "id": "nMMlB5Uwq3GuzulQqNbSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37,
      "y": 660.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1203604581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "prerequisites:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prerequisites:"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2053489702,
      "isDeleted": false,
      "id": "LB_TxKCTDhuqlXJImNb0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44,
      "y": 738.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 434355109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "recipe:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe:"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 451180858,
      "isDeleted": false,
      "id": "HQbmvIMvLFQmazwFdGupu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 77,
      "seed": 2029963525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A target is usually the name of a file that is generated \nby a program; examples of targets are executable or object \nfiles. A target can also be the name of an action to carry out, \nsuch as ‘clean'.",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A target is usually the name of a file that is generated \nby a program; examples of targets are executable or object \nfiles. A target can also be the name of an action to carry out, \nsuch as ‘clean'."
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1903655718,
      "isDeleted": false,
      "id": "oT--Uy0bK7V-AMEOUbrkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.33714069811373,
      "y": 660.8836428633708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 38,
      "seed": 1008786501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100716530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A prerequisite is a file that is used as input to create \nthe target. A target often depends on several files.",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A prerequisite is a file that is used as input to create \nthe target. A target often depends on several files."
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 288702970,
      "isDeleted": false,
      "id": "yTmjzUdLBrIMdWV135PHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 115,
      "seed": 1731457803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A recipe is an action that make carries out. \nA recipe may have more than one command, either \non the same line or each on its own line. \nPlease note: you need to put a tab character at the \nbeginning of every recipe line! This is an obscurity \nthat catches the unwary. ",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A recipe is an action that make carries out. \nA recipe may have more than one command, either \non the same line or each on its own line. \nPlease note: you need to put a tab character at the \nbeginning of every recipe line! This is an obscurity \nthat catches the unwary. "
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 959672998,
      "isDeleted": false,
      "id": "1QLAy0cuCLRuuzmP2nXmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 890.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817,
      "height": 115,
      "seed": 1564398635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Usually a recipe is in a rule with prerequisites and serves to create a target \nfile if any of the prerequisites change. However, the rule that specifies a recipe \nfor the target need not have prerequisites. \nFor example, the rule containing the delete command associated with the target ‘clean’ \ndoes not have prerequisites.\n",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usually a recipe is in a rule with prerequisites and serves to create a target \nfile if any of the prerequisites change. However, the rule that specifies a recipe \nfor the target need not have prerequisites. \nFor example, the rule containing the delete command associated with the target ‘clean’ \ndoes not have prerequisites.\n"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1005515450,
      "isDeleted": false,
      "id": "-520oDZ-Up-sxRXtSmWq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39,
      "y": 1006.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 57,
      "seed": 1520049093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A rule, then, explains how and when to remake certain files which are the targets of\nthe particular rule. make carries out the recipe on the prerequisites to create or update\nthe target. A rule can also explain how and when to carry out an action. ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A rule, then, explains how and when to remake certain files which are the targets of\nthe particular rule. make carries out the recipe on the prerequisites to create or update\nthe target. A rule can also explain how and when to carry out an action. "
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1958358502,
      "isDeleted": false,
      "id": "PO8caznv1yzYH9-BSo1ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 38,
      "seed": 900311909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Makefiles contain five kinds of things: explicit rules, implicit rules, \nvariable definitions, directives, and comments. ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Makefiles contain five kinds of things: explicit rules, implicit rules, \nvariable definitions, directives, and comments. "
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1840548730,
      "isDeleted": false,
      "id": "bW5fOut8qnRA3RT6rvI65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 1242.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 19,
      "seed": 1247575269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "explicit rules:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit rules:"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1581744422,
      "isDeleted": false,
      "id": "FsAMLE5AogblbKmmcjRj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.63671875,
      "y": 1353.328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 19,
      "seed": 1938659033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "implicit rules:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implicit rules:"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 751373370,
      "isDeleted": false,
      "id": "9XH9Cx0r_0nHqMN9rr330",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.87890625,
      "y": 1484.01953125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 902627609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "variable definitions:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable definitions:"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 692612198,
      "isDeleted": false,
      "id": "3NJz-he6Y7grMutOpfrnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.53125,
      "y": 1612.7421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 1593685209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "directives:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directives:"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1057977594,
      "isDeleted": false,
      "id": "zcuGTV-Mm3hi8v47PR3lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.9453125,
      "y": 1877.2421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 19,
      "seed": 2083145651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comments:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments:"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 327806886,
      "isDeleted": false,
      "id": "XPUrIwZR2FobNQr8Jp3US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5625,
      "y": 1242.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 57,
      "seed": 532661079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "An explicit rule says when and how to remake one or more files,called the rule’stargets. \nIt lists the other files that the targets depend on, called the prerequisites of the target, \nand may also give a recipe to use to create or update the targets.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An explicit rule says when and how to remake one or more files,called the rule’stargets. \nIt lists the other files that the targets depend on, called the prerequisites of the target, \nand may also give a recipe to use to create or update the targets."
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 906675642,
      "isDeleted": false,
      "id": "ZimCxin6Pr4-ElUgZ8Mvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.3515625,
      "y": 1355.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854,
      "height": 57,
      "seed": 2068420279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "An implicit rule says when and how to remake a class of files based on their names. \nIt describes how a target may depend on a file with a name similar to the target and gives \na recipe to create or update such a target.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An implicit rule says when and how to remake a class of files based on their names. \nIt describes how a target may depend on a file with a name similar to the target and gives \na recipe to create or update such a target."
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 423168742,
      "isDeleted": false,
      "id": "59a8LkVbP55Ip6NyCoWMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.87890625,
      "y": 1484.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854,
      "height": 38,
      "seed": 1782560247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A variable definition is a line that specifies a text string value for a variable that can \nbe substituted into the text later.",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A variable definition is a line that specifies a text string value for a variable that can \nbe substituted into the text later."
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2061368954,
      "isDeleted": false,
      "id": "4AmDf-U8jKqde0efvBhJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.08203125,
      "y": 1614.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 38,
      "seed": 1203664889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Adirective is ani nstruction for make to do something special while reading the makefile. \nThese include:",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adirective is ani nstruction for make to do something special while reading the makefile. \nThese include:"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 685948454,
      "isDeleted": false,
      "id": "t-V2iqSuX-zYb2m786XCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.76171875,
      "y": 1682.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 19,
      "seed": 2101207831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Reading another makefile.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Reading another makefile."
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1514938170,
      "isDeleted": false,
      "id": "FDAY88ievA00HcOcp6WJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.09765625,
      "y": 1734.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788,
      "height": 38,
      "seed": 1904101047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Deciding (based on the values of variables) whether to use or ignore a part of the\n  makefile.",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Deciding (based on the values of variables) whether to use or ignore a part of the\n  makefile."
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1467222374,
      "isDeleted": false,
      "id": "NiEJRclkd2QEEt2U4eS6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.07421875,
      "y": 1796.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 19,
      "seed": 1717437271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Defining a variable from a verbatim string containing multiple lines.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Defining a variable from a verbatim string containing multiple lines."
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 280504314,
      "isDeleted": false,
      "id": "I_dTwwu_TYoYAi02Bsfa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9921875,
      "y": 1878.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1005,
      "height": 38,
      "seed": 1666168925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668100681803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "‘#’ in a line of a makefile starts a comment. It and the rest of the line are ignored, except \nthat a trailing backslash not escaped by another backslash will continue the comment across multiple lines.",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "‘#’ in a line of a makefile starts a comment. It and the rest of the line are ignored, except \nthat a trailing backslash not escaped by another backslash will continue the comment across multiple lines."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}