{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1988962331,
      "isDeleted": false,
      "id": "rH7TTtSGvQpsmP0UTtU29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.40557861328125,
      "y": 164.14796447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.2838134765625,
      "height": 410.5338592529297,
      "seed": 1605423867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250826332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1195263131,
      "isDeleted": false,
      "id": "nICyzF7p40lorW0HaNaJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.7070007324219,
      "y": 184.29702758789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1745886555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250891454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 96798421,
      "isDeleted": false,
      "id": "47LLdL-memtAKuqR76g_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.2278747558594,
      "y": 302.7111511230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 401639573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250888675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2052983925,
      "isDeleted": false,
      "id": "JzLjYSX06RFNIMj7kIjcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.4544372558594,
      "y": 435.0008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 376236725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250886166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1099853141,
      "isDeleted": false,
      "id": "tjH467ZAgl1Cw4KCLUNHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.2538757324219,
      "y": 506.6473388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1803090171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250884933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "23",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 907515381,
      "isDeleted": false,
      "id": "w6Sa1gpXnrymzX5IaX_dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1959533691406,
      "y": 249.23583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 624473819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250889921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "68",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 322322005,
      "isDeleted": false,
      "id": "qpELf9TJ48OkRcBZUsfGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1295166015625,
      "y": 361.6922607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1347862715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250887516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "45",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 92773564,
      "isDeleted": false,
      "id": "hUQlYf3m5-Ot4w0MRiCR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2369995117188,
      "y": -27.273269653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 22,
      "seed": 1121375323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681329417832,
      "link": null,
      "locked": false,
      "fontSize": 9.22779605263159,
      "fontFamily": 3,
      "text": "first step : write a function that indexes the numbers in the list from the smallest to\n            the largest starting from 0.",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first step : write a function that indexes the numbers in the list from the smallest to\n            the largest starting from 0."
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1892629691,
      "isDeleted": false,
      "id": "KepwE-EaAYjTCXV18yHGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.8040771484375,
      "y": 20.11896291226668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 48,
      "seed": 1698028923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681251620748,
      "link": null,
      "locked": false,
      "fontSize": 10.141017661862676,
      "fontFamily": 3,
      "text": "second step : after the indexing is done write a function with int i and j, i = 0 and j = 19\n            if index of the current->content <= i, you perform pb\n            else if the index of the current->content < i + j\n            you perform pb rb.",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second step : after the indexing is done write a function with int i and j, i = 0 and j = 19\n            if index of the current->content <= i, you perform pb\n            else if the index of the current->content < i + j\n            you perform pb rb."
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 769301764,
      "isDeleted": false,
      "id": "NfEq5WNsuk02bZk7rCCBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.31964111328125,
      "y": 15.211593627929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 15,
      "seed": 1019292981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681329417834,
      "link": null,
      "locked": false,
      "fontSize": 12.197920949835531,
      "fontFamily": 3,
      "text": "i = 0;",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0;"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 164342837,
      "isDeleted": false,
      "id": "DqqnHEJRPa6OtE-sVfu6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3561096191406,
      "y": 15.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 15,
      "seed": 1281431195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681251324371,
      "link": null,
      "locked": false,
      "fontSize": 12.197920949835531,
      "fontFamily": 3,
      "text": "j = 19;",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 19;"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 403586460,
      "isDeleted": false,
      "id": "jNTmmr9Id0ntpx_b9l89g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8352355957031,
      "y": 111.75845336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 846,
      "height": 39,
      "seed": 1481009621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681338738314,
      "link": null,
      "locked": false,
      "fontSize": 10.922791598135959,
      "fontFamily": 3,
      "text": "last step : after pushing all the numbers to stack b write a function that searches for the largest index in b and then push it to a\nthis will be repeated until stack b b is empty\n            ",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last step : after pushing all the numbers to stack b write a function that searches for the largest index in b and then push it to a\nthis will be repeated until stack b b is empty\n            "
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 45272662,
      "isDeleted": false,
      "id": "IRrNf-2TKnEpqJJcmdbX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.0846862792969,
      "y": 86.98304748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 378477380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681366547147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2143674070,
      "isDeleted": false,
      "id": "heF72YWqkGbYM7_2I-Fhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.8789367675781,
      "y": 217.4746551513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 532222844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 946410570,
      "isDeleted": false,
      "id": "KVTj2x4pwxJ8X1qj2V-Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.6217956542969,
      "y": 92.00127410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2124484860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361260626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1782626250,
      "isDeleted": false,
      "id": "t0--9L4FA8ayZJMFQmE4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.672607421875,
      "y": 90.7376480102539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1732258756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681366546197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 920128452,
      "isDeleted": false,
      "id": "mdQG-ezNICfk5YAEmgLw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.5749206542969,
      "y": 131.92579650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1796350204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681357226342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1263698556,
      "isDeleted": false,
      "id": "ppoWXBuG5i47H8gMHby9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.5749206542969,
      "y": 169.92579650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 872153924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681357226342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 791454090,
      "isDeleted": false,
      "id": "UsSJAQL6Ozc-IaU3gkwDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.9284362792969,
      "y": 217.4127960205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1432524868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 546280470,
      "isDeleted": false,
      "id": "4BxlE_qzlYEzRvqGnlmZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.5274353027344,
      "y": 215.16343688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1501736700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 552853578,
      "isDeleted": false,
      "id": "8DAd2QzaTidnOqoXIgjKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.91217041015625,
      "y": 266.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 299257340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 15769942,
      "isDeleted": false,
      "id": "6wbVKE6OLcp93aTxU7M8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.8216857910156,
      "y": 313.0149688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 611059268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1021658890,
      "isDeleted": false,
      "id": "VRI7YW3k6WlIoe1PTUcZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.34121704101562,
      "y": 268.95445251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 243586172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rra"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1681786518,
      "isDeleted": false,
      "id": "FTkH8i2tc6bhUAkfYl50G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.17910766601562,
      "y": 309.73243713378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1505437948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361532461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 868121430,
      "isDeleted": false,
      "id": "6RJPnGSPCzMgoDh9_2rRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.16799926757812,
      "y": 96.70967102050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1315976516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361529193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1241124106,
      "isDeleted": false,
      "id": "vsjVYAWFroTbG8K92bATv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.80148315429688,
      "y": 97.78257751464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 496542204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361529193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1950392470,
      "isDeleted": false,
      "id": "BnNrHEi-XhSL8-91I00RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.09515380859375,
      "y": 98.41023254394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 433220292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361529193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1711791050,
      "isDeleted": false,
      "id": "wTmG90BA7o-9xMCQBW3Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.31256103515625,
      "y": 138.5052032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 653355588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361529193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1137450454,
      "isDeleted": false,
      "id": "K1cibqaELO9PMl-IFJPjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.7454833984375,
      "y": 140.80860900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1592908668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681361529193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra"
    },
    {
      "id": "Hq05CjFWD4EO3KPFpYuk9",
      "type": "text",
      "x": -235.703857421875,
      "y": 507.9465560913086,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2075852810,
      "version": 301,
      "versionNonce": 1679894550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681361646210,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "3VNuUz8-RogYuujScnc4v",
      "type": "text",
      "x": -314.9317321777344,
      "y": 506.9015121459961,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903975830,
      "version": 282,
      "versionNonce": 753268234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681361650449,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "euIi6tJMhIyjRq0uHz8uS",
      "type": "text",
      "x": -352.9968566894531,
      "y": 507.59566497802734,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959606474,
      "version": 198,
      "versionNonce": 2095503818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681361649856,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "M6RPlXWGdtYhneWHgARfE",
      "type": "text",
      "x": -273.305419921875,
      "y": 508.4947738647461,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2089302742,
      "version": 153,
      "versionNonce": 1859220234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681361646210,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}