{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1988962331,
      "isDeleted": false,
      "id": "rH7TTtSGvQpsmP0UTtU29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.40557861328125,
      "y": 164.14796447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.2838134765625,
      "height": 410.5338592529297,
      "seed": 1605423867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250826332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 591895492,
      "isDeleted": false,
      "id": "nICyzF7p40lorW0HaNaJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.7070007324219,
      "y": 184.29702758789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1745886555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1264841340,
      "isDeleted": false,
      "id": "47LLdL-memtAKuqR76g_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.2278747558594,
      "y": 302.7111511230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 401639573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 48726852,
      "isDeleted": false,
      "id": "JzLjYSX06RFNIMj7kIjcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.4544372558594,
      "y": 435.0008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 376236725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 599278332,
      "isDeleted": false,
      "id": "tjH467ZAgl1Cw4KCLUNHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.2538757324219,
      "y": 506.6473388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1803090171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1159625412,
      "isDeleted": false,
      "id": "w6Sa1gpXnrymzX5IaX_dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1959533691406,
      "y": 249.23583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 624473819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "68",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2116977532,
      "isDeleted": false,
      "id": "qpELf9TJ48OkRcBZUsfGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1295166015625,
      "y": 361.6922607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1347862715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 613057092,
      "isDeleted": false,
      "id": "hUQlYf3m5-Ot4w0MRiCR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2369995117188,
      "y": -27.273269653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.00390625,
      "height": 22.000000000000004,
      "seed": 1121375323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083868,
      "link": null,
      "locked": false,
      "fontSize": 9.22779605263159,
      "fontFamily": 3,
      "text": "first step : write a function that indexes the numbers in the list from the smallest to\n            the largest starting from 0.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first step : write a function that indexes the numbers in the list from the smallest to\n            the largest starting from 0.",
      "lineHeight": 1.192050619374386,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 554218492,
      "isDeleted": false,
      "id": "KepwE-EaAYjTCXV18yHGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.8040771484375,
      "y": 20.11896291226668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.609375,
      "height": 48,
      "seed": 1698028923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083870,
      "link": null,
      "locked": false,
      "fontSize": 10.141017661862676,
      "fontFamily": 3,
      "text": "second step : after the indexing is done write a function with int i and j, i = 0 and j = 19\n            if index of the current->content <= i, you perform pb\n            else if the index of the current->content < i + j\n            you perform pb rb.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second step : after the indexing is done write a function with int i and j, i = 0 and j = 19\n            if index of the current->content <= i, you perform pb\n            else if the index of the current->content < i + j\n            you perform pb rb.",
      "lineHeight": 1.1833131940129045,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1477024196,
      "isDeleted": false,
      "id": "NfEq5WNsuk02bZk7rCCBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.31964111328125,
      "y": 15.211593627929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.855377197265625,
      "height": 15.000000000000002,
      "seed": 1019292981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083871,
      "link": null,
      "locked": false,
      "fontSize": 12.197920949835531,
      "fontFamily": 3,
      "text": "i = 0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0;",
      "lineHeight": 1.2297177577792264,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 977851516,
      "isDeleted": false,
      "id": "DqqnHEJRPa6OtE-sVfu6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3561096191406,
      "y": 15.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99794006347656,
      "height": 15.000000000000002,
      "seed": 1281431195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083871,
      "link": null,
      "locked": false,
      "fontSize": 12.197920949835531,
      "fontFamily": 3,
      "text": "j = 19;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 19;",
      "lineHeight": 1.2297177577792264,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 179945796,
      "isDeleted": false,
      "id": "jNTmmr9Id0ntpx_b9l89g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8352355957031,
      "y": 111.75845336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.59375,
      "height": 39,
      "seed": 1481009621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083873,
      "link": null,
      "locked": false,
      "fontSize": 10.922791598135959,
      "fontFamily": 3,
      "text": "last step : after pushing all the numbers to stack b write a function that searches for the largest index in b and then push it to a\nthis will be repeated until stack b b is empty\n            ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last step : after pushing all the numbers to stack b write a function that searches for the largest index in b and then push it to a\nthis will be repeated until stack b b is empty\n            ",
      "lineHeight": 1.1901719339054797,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1739646204,
      "isDeleted": false,
      "id": "IRrNf-2TKnEpqJJcmdbX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.0846862792969,
      "y": 86.98304748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 378477380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1408825540,
      "isDeleted": false,
      "id": "heF72YWqkGbYM7_2I-Fhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.8789367675781,
      "y": 217.4746551513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 532222844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1052960124,
      "isDeleted": false,
      "id": "KVTj2x4pwxJ8X1qj2V-Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.6217956542969,
      "y": 92.00127410888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2124484860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 795164740,
      "isDeleted": false,
      "id": "t0--9L4FA8ayZJMFQmE4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.672607421875,
      "y": 90.7376480102539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1732258756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1421923836,
      "isDeleted": false,
      "id": "mdQG-ezNICfk5YAEmgLw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.5749206542969,
      "y": 131.92579650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.939987182617188,
      "height": 25,
      "seed": 1796350204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1960613828,
      "isDeleted": false,
      "id": "ppoWXBuG5i47H8gMHby9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.5749206542969,
      "y": 169.92579650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 872153924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1185724028,
      "isDeleted": false,
      "id": "UsSJAQL6Ozc-IaU3gkwDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.9284362792969,
      "y": 217.4127960205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1432524868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1350369092,
      "isDeleted": false,
      "id": "4BxlE_qzlYEzRvqGnlmZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.5274353027344,
      "y": 215.16343688964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1501736700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1095272188,
      "isDeleted": false,
      "id": "8DAd2QzaTidnOqoXIgjKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.91217041015625,
      "y": 266.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 299257340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 983856836,
      "isDeleted": false,
      "id": "6wbVKE6OLcp93aTxU7M8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.8216857910156,
      "y": 313.0149688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.939987182617188,
      "height": 25,
      "seed": 611059268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 152455036,
      "isDeleted": false,
      "id": "VRI7YW3k6WlIoe1PTUcZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.34121704101562,
      "y": 268.95445251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.53997802734375,
      "height": 25,
      "seed": 243586172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1878064708,
      "isDeleted": false,
      "id": "FTkH8i2tc6bhUAkfYl50G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.17910766601562,
      "y": 309.73243713378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 1505437948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 39319548,
      "isDeleted": false,
      "id": "6RJPnGSPCzMgoDh9_2rRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.16799926757812,
      "y": 96.70967102050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1315976516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1765840324,
      "isDeleted": false,
      "id": "vsjVYAWFroTbG8K92bATv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.80148315429688,
      "y": 97.78257751464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 496542204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 957323388,
      "isDeleted": false,
      "id": "BnNrHEi-XhSL8-91I00RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.09515380859375,
      "y": 98.41023254394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 433220292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1404124484,
      "isDeleted": false,
      "id": "wTmG90BA7o-9xMCQBW3Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.31256103515625,
      "y": 138.5052032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 653355588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1761552636,
      "isDeleted": false,
      "id": "K1cibqaELO9PMl-IFJPjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.7454833984375,
      "y": 140.80860900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.939987182617188,
      "height": 25,
      "seed": 1592908668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 144766148,
      "isDeleted": false,
      "id": "Hq05CjFWD4EO3KPFpYuk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.703857421875,
      "y": 507.9465560913086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2075852810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 94939516,
      "isDeleted": false,
      "id": "3VNuUz8-RogYuujScnc4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.9317321777344,
      "y": 506.9015121459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1903975830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 95272004,
      "isDeleted": false,
      "id": "euIi6tJMhIyjRq0uHz8uS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.9968566894531,
      "y": 507.59566497802734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 959606474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1112414716,
      "isDeleted": false,
      "id": "M6RPlXWGdtYhneWHgARfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.305419921875,
      "y": 508.4947738647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2089302742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681726083882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}