{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1988962331,
      "isDeleted": false,
      "id": "rH7TTtSGvQpsmP0UTtU29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.40557861328125,
      "y": 164.14796447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.2838134765625,
      "height": 410.5338592529297,
      "seed": 1605423867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250826332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1195263131,
      "isDeleted": false,
      "id": "nICyzF7p40lorW0HaNaJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.7070007324219,
      "y": 184.29702758789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1745886555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250891454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 96798421,
      "isDeleted": false,
      "id": "47LLdL-memtAKuqR76g_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.2278747558594,
      "y": 302.7111511230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 401639573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250888675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2052983925,
      "isDeleted": false,
      "id": "JzLjYSX06RFNIMj7kIjcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.4544372558594,
      "y": 435.0008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 376236725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250886166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1099853141,
      "isDeleted": false,
      "id": "tjH467ZAgl1Cw4KCLUNHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.2538757324219,
      "y": 506.6473388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1803090171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250884933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "23",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 907515381,
      "isDeleted": false,
      "id": "w6Sa1gpXnrymzX5IaX_dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1959533691406,
      "y": 249.23583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 624473819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250889921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "68",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 322322005,
      "isDeleted": false,
      "id": "qpELf9TJ48OkRcBZUsfGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1295166015625,
      "y": 361.6922607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1347862715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681250887516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "45",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 92773564,
      "isDeleted": false,
      "id": "hUQlYf3m5-Ot4w0MRiCR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2369995117188,
      "y": -27.273269653320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 22,
      "seed": 1121375323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681329417832,
      "link": null,
      "locked": false,
      "fontSize": 9.22779605263159,
      "fontFamily": 3,
      "text": "first step : write a function that indexes the numbers in the list from the smallest to\n            the largest starting from 0.",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first step : write a function that indexes the numbers in the list from the smallest to\n            the largest starting from 0."
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1892629691,
      "isDeleted": false,
      "id": "KepwE-EaAYjTCXV18yHGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.8040771484375,
      "y": 20.11896291226668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 48,
      "seed": 1698028923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681251620748,
      "link": null,
      "locked": false,
      "fontSize": 10.141017661862676,
      "fontFamily": 3,
      "text": "second step : after the indexing is done write a function with int i and j, i = 0 and j = 19\n            if index of the current->content <= i, you perform pb\n            else if the index of the current->content < i + j\n            you perform pb rb.",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second step : after the indexing is done write a function with int i and j, i = 0 and j = 19\n            if index of the current->content <= i, you perform pb\n            else if the index of the current->content < i + j\n            you perform pb rb."
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 769301764,
      "isDeleted": false,
      "id": "NfEq5WNsuk02bZk7rCCBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.31964111328125,
      "y": 15.211593627929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 15,
      "seed": 1019292981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681329417834,
      "link": null,
      "locked": false,
      "fontSize": 12.197920949835531,
      "fontFamily": 3,
      "text": "i = 0;",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0;"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 164342837,
      "isDeleted": false,
      "id": "DqqnHEJRPa6OtE-sVfu6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.3561096191406,
      "y": 15.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 15,
      "seed": 1281431195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681251324371,
      "link": null,
      "locked": false,
      "fontSize": 12.197920949835531,
      "fontFamily": 3,
      "text": "j = 19;",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 19;"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 403586460,
      "isDeleted": false,
      "id": "jNTmmr9Id0ntpx_b9l89g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.8352355957031,
      "y": 111.75845336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 846,
      "height": 39,
      "seed": 1481009621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681338738314,
      "link": null,
      "locked": false,
      "fontSize": 10.922791598135959,
      "fontFamily": 3,
      "text": "last step : after pushing all the numbers to stack b write a function that searches for the largest index in b and then push it to a\nthis will be repeated until stack b b is empty\n            ",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last step : after pushing all the numbers to stack b write a function that searches for the largest index in b and then push it to a\nthis will be repeated until stack b b is empty\n            "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}